
skeleton.png
size: 286,886
format: RGBA8888
filter: Linear,Linear
repeat: none
armLeft
  rotate: true
  xy: 75, 18
  size: 50, 59
  orig: 54, 63
  offset: 2, 2
  index: -1
armRight
  rotate: true
  xy: 79, 70
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 252, 156
  size: 43, 32
  orig: 44, 33
  offset: 0, 1
  index: -1
elbowLeft
  rotate: false
  xy: 188, 5
  size: 49, 43
  orig: 54, 48
  offset: 3, 3
  index: -1
elbowRight
  rotate: false
  xy: 153, 50
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
fingersLeft
  rotate: true
  xy: 222, 83
  size: 25, 28
  orig: 29, 32
  offset: 2, 2
  index: -1
footLeft
  rotate: true
  xy: 2, 33
  size: 46, 71
  orig: 48, 72
  offset: 1, 1
  index: -1
footRight
  rotate: true
  xy: 165, 110
  size: 43, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
forearmLeft
  rotate: false
  xy: 252, 88
  size: 31, 66
  orig: 36, 70
  offset: 3, 2
  index: -1
forearmRight
  rotate: true
  xy: 165, 155
  size: 44, 85
  orig: 45, 86
  offset: 0, 0
  index: -1
handLeft
  rotate: true
  xy: 239, 16
  size: 30, 34
  orig: 35, 38
  offset: 3, 2
  index: -1
handle
  rotate: false
  xy: 2, 2
  size: 59, 29
  orig: 63, 34
  offset: 2, 3
  index: -1
head
  rotate: false
  xy: 2, 137
  size: 93, 71
  orig: 93, 72
  offset: 0, 0
  index: -1
lowerChest
  rotate: false
  xy: 165, 201
  size: 115, 114
  orig: 115, 117
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 136, 7
  size: 50, 41
  orig: 54, 45
  offset: 2, 2
  index: -1
neckGuard
  rotate: true
  xy: 97, 137
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
pantsLeft
  rotate: true
  xy: 2, 81
  size: 54, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
quadRight
  rotate: true
  xy: 193, 427
  size: 59, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
rightHand
  rotate: false
  xy: 252, 48
  size: 31, 38
  orig: 35, 42
  offset: 2, 2
  index: -1
shadow
  rotate: true
  xy: 2, 586
  size: 298, 281
  orig: 303, 287
  offset: 3, 3
  index: -1
shield
  rotate: false
  xy: 2, 461
  size: 189, 123
  orig: 189, 124
  offset: 0, 0
  index: -1
shoulderLeft
  rotate: true
  xy: 193, 488
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
shoulderRight
  rotate: true
  xy: 177, 317
  size: 108, 96
  orig: 108, 97
  offset: 0, 1
  index: -1
sword
  rotate: false
  xy: 2, 210
  size: 161, 128
  orig: 161, 129
  offset: 0, 0
  index: -1
swordHilt
  rotate: false
  xy: 222, 66
  size: 18, 15
  orig: 22, 19
  offset: 2, 2
  index: -1
topChest
  rotate: false
  xy: 2, 340
  size: 173, 119
  orig: 173, 120
  offset: 0, 0
  index: -1
